PORT=4000
TEST_WORKOUTS_PORT = 4001
TEST_USERS_PORT = 4002
MONGO_URI=mongodb+srv://rootUser:ZHt15v2RtUURewP4@mernapp.xxb9vnn.mongodb.net/?retryWrites=true&w=majority
SECRET=z9ZHdPXxN5xFcfq3BAAmvfHNEcHKBhhh